<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../fontawesome-free/css/all.min.css" />
</head>

<body>
    <!-- Header-->
    <header>
        <div class="container-fluid headerback bg-primary">
            <div class="row">
                <div class="col text-light bg-main">
                    <div class="logo-head"><img class="img" src="../images/logo-mansamegah.png" alt="Mansamegah"></div>
                    <div class="title">
                        <a href="#">Portal Mansamegah</a>
                    </div>
                    <div class="dropdown user">
                        <button class="btn bg-main2" type="button" id="dropdownMenu2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                            <i class="fa-2x fas fa-user-circle text-white"></i>
                            <span class="text-user text-white pl-2">Username</span>
                        </button>
                        <div class="dropdown-menu menu2 mr-5" aria-labelledby="dropdownMenu2">
                            <a class="dropdown-item" type="button"><i
                                    class="far fa-user text-primary pr-2"></i><span>Akun Saya</span></a>
                            <a class="dropdown-item" type="button" href="login.html"><i
                                    class="fas fa-sign-out-alt text-primary pr-2"></i><span>Keluar</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar Menu-->
    <navbar>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <span></span>
                <button class="navbar-toggler border-0 nav-butt" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="text-primary"><i class="fas fa-bars fa-size"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navhover">
                        <li class="nav-item mr-4">
                            <a class="nav-link text-dark" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item dropdown mr-4">
                            <a class="nav-link dropdown-toggle text-primary font-weight-bold " href="#"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Akademik
                            </a>
                            <div class="dropdown-menu menu3" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="aka_absensi.html">Absensi Siswa</a>
                                <a class="dropdown-item" href="aka_jadwalmatpel.html">Jadwal Matpel</a>
                                <a class="dropdown-item" href="#">Nilai Siswa</a>
                                <a class="dropdown-item" href="#">Transkrip Nilai</a>
                            </div>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link text-dark" href="../pengumuman.html">Pengumuman</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link text-dark" href="../faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </navbar>
    <!-- main -->
    <main>
        <div class="container-fluid utama">
            <div class="row secondary-container mt-2 mb-2">
                <div class="col-12 col-md-9 col-sm-12">
                    <div class="container p-3 mb-3 bg-white rounded2">
                        <i class="fas fa-book text-black-50 fa-3x icon-subtitle"></i>
                        <div class="title">
                            <h4 class="text-primary ml-5 mt-3">Bimbingan</h3>
                        </div>
                        <form class="mt-5 ml-3" action="#" method="get">
                            <select class="browser-default sel-opt">
                                <option value="" disabled selected>Pilih Siswa</option>
                                <option class="dropdown-opt" value="1">One</option>
                                <option class="dropdown-opt" value="2">Two</option>
                                <option class="dropdown-opt" value="3">Three</option>
                                <option class="dropdown-opt" value="4">Four</option>
                                <option class="dropdown-opt" value="5">Five</option>
                                <option class="dropdown-opt" value="6">Six</option>
                                <option class="dropdown-opt" value="7">Seven</option>
                                <option class="dropdown-opt" value="8">Eight</option>
                            </select>
                            <button class="btn btn-primary rounded1" type="button" data-toggle="collapse"
                                data-target="#collapseAbsensi" aria-expanded="false" aria-controls="collapseExample"
                                name="showabsensi">Lihat Absensi</button>
                            <button class="btn btn-secondary rounded1" type="button" data-toggle="collapse"
                                data-target="#collapseNilai" aria-expanded="false" aria-controls="collapseExample"
                                name="printabsensi">Lihat Nilai</button>
                            <button class="btn btn-primary rounded1" type="button" data-toggle="collapse"
                                data-target="#collapseData" aria-expanded="false" aria-controls="collapseExample"
                                name="showabsensi">Lihat Data</button>
                        </form>
                    </div>
                    <div class="container p-3 mb-3 bg-white rounded2">
                        <!-- Collapse Absensi -->
                        <div class="collapse" id="collapseAbsensi">
                            <table class="table-borderless">
                                <tr>
                                    <td>Nama</td>
                                    <td width="50px" align="center">:</td>
                                    <td>Farid Afgar</td>
                                </tr>
                                <tr>
                                    <td>NIS</td>
                                    <td width="50px" align="center">:</td>
                                    <td>1800018391</td>
                                </tr>
                                <tr>
                                    <td>Kelas</td>
                                    <td width="50px" align="center">:</td>
                                    <td>H</td>
                                </tr>
                                <tr>
                                    <td>Semester</td>
                                    <td width="50px" align="center">:</td>
                                    <td>2</td>
                                </tr>
                            </table>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered mt-3" style="width: 100%; padding: 0px;">
                                    <thead class="table-primary" align="center">
                                        <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Mata Pelajaran</th>
                                            <th scope="col">Guru Pengampu</th>
                                            <th scope="col">Jumlah</th>
                                            <th scope="col">Hadir</th>
                                            <th scope="col">Tidak Hadir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <td align="center">1</td>
                                        <td>Bahasa Indonesia</td>
                                        <td>Prof Farid Afgar</td>
                                        <td align="center">14</td>
                                        <td align="center">8</td>
                                        <td align="center">6</td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Collapse Data -->
                        <div class="collapse" id="collapseData">
                            <div class="table-responsive">
                                <div class="tab-pane fade show active" id="studentdata">
                                    <form action="#" class="mt-4">
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Nama Lengkap</label>
                                            <div class="col-md-9">
                                                <label>Farid Afgar</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">NIS</label>
                                            <div class="col-md-9">
                                                <label>1800018391</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">NISN</label>
                                            <div class="col-md-9">
                                                <label>18000001839139123r</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Tempat Lahir</label>
                                            <div class="col-md-9">
                                                <label>Tulehu</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Tanggal Lahir</label>
                                            <div class="col-md-9">
                                                <label>14 Februari 2001</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Jenis Kelamin</label>
                                            <div class="col-md-9">
                                                <label>Laki-Laki</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Alamat</label>
                                            <div class="col-md-9">
                                                <label><textarea name="alamat_asal" cols="40" rows="3" id="alamat_asal"
                                                        placeholder="Alamat Lengkap Asal"
                                                        class="form-control">Tulehu</textarea></label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">No. HP</label>
                                            <div class="col-md-9">
                                                <label><input type="text" name="no_hp" value="082197624356" id="no_hp"
                                                        placeholder="No. HP" class="form-control input-large" /></label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Nama Ayah</label>
                                            <div class="col-md-9">
                                                <label>Steven Steve</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Nama Ibu</label>
                                            <div class="col-md-9">
                                                <label>Gloria Margareth</label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">Alamat Orang Tua</label>
                                            <div class="col-md-9">
                                                <label><textarea name="parents_address" cols="40" rows="3"
                                                        id="alamat_asal" placeholder="Alamat Lengkap Asal"
                                                        class="form-control">Tulehu</textarea></label>
                                            </div>
                                        </div>
                                        <div class="form-group p-1">
                                            <label class="control-label col-md-3">No. Telp Ortu</label>
                                            <div class="col-md-9">
                                                <label><textarea name="parents_address" cols="40" rows="3"
                                                        id="alamat_asal" placeholder="Alamat Lengkap Asal"
                                                        class="form-control">Tulehu</textarea></label>
                                            </div>
                                        </div>
                                        <div class="form-actions d-flex">
                                            <div class="row ml-auto p-2">
                                                <div class="col-md-offset-3 col-md-9">
                                                    <button class="btn btn-primary btn-sub"
                                                        type="submit">Simpan</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Collapse Nilai -->
                        <div class="collapse" id="collapseNilai">
                            <table class="table-borderless">
                                <tr>
                                    <td>Nama</td>
                                    <td width="50px" align="center">:</td>
                                    <td>Farid Afgar</td>
                                </tr>
                                <tr>
                                    <td>NIS</td>
                                    <td width="50px" align="center">:</td>
                                    <td>1800018391</td>
                                </tr>
                                <tr>
                                    <td>Kelas</td>
                                    <td width="50px" align="center">:</td>
                                    <td>H</td>
                                </tr>
                                <tr>
                                    <td>Semester</td>
                                    <td width="50px" align="center">:</td>
                                    <td>2</td>
                                </tr>
                            </table>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered mt-3">
                                    <thead class="table-primary" align="center">
                                        <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Mata Pelajaran</th>
                                            <th scope="col">Guru Pengampu</th>
                                            <th scope="col">KKM</th>
                                            <th scope="col">Nilai Angka</th>
                                            <th scope="col">Nilai Huruf</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td align="center">1</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="text-center" colspan="4">Jumlah</td>
                                            <td></td>
                                            <td ></td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <p>Rata-rata nilai : </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="container p-3 bg-white rounded2">
                        <h5>Informasi Akademik</h5>
                        <hr class="line">
                        <div class="info1">
                            <h5>Judul Info</h5>
                            <h6>03 Agustus 2020 - 10 Agustus 2020</h6>
                        </div>
                        <div class="info2">
                            <h5>Judul Info</h5>
                            <h6>03 Agustus 2020 - 10 Agustus 2020</h6>
                        </div>
                        <div class="info1">
                            <h5>Judul Info</h5>
                            <h6>03 Agustus 2020 - 10 Agustus 2020</h6>
                        </div>
                        <div class="info2">
                            <h5>Judul Info</h5>
                            <h6>03 Agustus 2020 - 10 Agustus 2020</h6>
                        </div>
                        <div class="info1">
                            <h5>Judul Info</h5>
                            <h6>03 Agustus 2020 - 10 Agustus 2020</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col text-center text-white mt-5">
                    <p>Copyright &copy Mansamegah</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>